/* .sequences { */
/* display: flex; */
/* flex-direction: column; */
/* justify-content: center; */
/* align-items: center; */
/* } */

.no-top-margin {
  margin-top: 0;
}

h1.sequence-title {
  margin: 0 0 0 0;
}

.ascii-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  border: 1px solid white;
  /* max-height: 30rem; */
}

.ascii-character {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  text-align: center;
  padding: 2px;
  font-family: monospace;
}

.ascii-character:hover {
  box-shadow: inset 0px 0px 2px 2px var(--opaque-white);
}

.character-details {
  display: grid;
  /* maybe for small screens */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(6, 1fr); */
  /* grid-template-columns: 1fr 3fr repeat(4, 1fr); */
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  height: 15px;
}

.details-name,
.details-hex,
.details-dec {
  /* padding-left: 12px; */
  text-align: center;
}

/* .details-hex { */
/* text-align: center; */
/* } */

/* .details-dec { */
/* text-align: right; */
/* text-align: center; */
/* } */

.sequence-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* margin-top: 3vh; */
}

.sequence-buttons span {
  text-align: center;
  padding: 6px;
}

.sequence-buttons span:hover {
  background-color: var(--opaque-black);
  /* border: 1px solid white; */
  box-shadow: inset 0 0 1px 1px white;
  border-radius: 6px;
}

.sequence-description {
  margin-top: 1rem;
  text-align: center;
}
